# ── JAM OData MCP Bridge — .env.example ──────────────────────────────────────
# Copy this file to .env and fill in your values.
# Lines starting with # are comments and are ignored.
# Values are NOT expanded by shell — write them literally.

# ── OData service credentials ─────────────────────────────────────────────────
ODATA_USERNAME=nagarajv
ODATA_PASSWORD=Thengadeep@17

# ── MCP endpoint protection (HTTP transport only) ────────────────────────────
# Option A — Bearer token (preferred for machine clients)
MCP_TOKEN=replace_with_random_secret
# Option B — Basic auth username/password (like the original server.py)
# MCP_USERNAME=replace_with_username
# MCP_PASSWORD=replace_with_password
# Both options can be active simultaneously; either grants access.

# ── SAP BTP / CF (only needed when deploying to BTP Cloud Foundry) ───────────
# VCAP_SERVICES is normally injected by CF automatically.
# Only set manually for local BTP testing:
# VCAP_SERVICES={"connectivity":[{"credentials":{...}}]}

# ── Optional overrides ────────────────────────────────────────────────────────
# LOG_FILE=./logs/bridge.log
# MAX_RESPONSE_SIZE=5242880
# HTTP_TIMEOUT=30
